{
  "welcomeTo": "BENVINGUT A",
  "gameTitle1": "PEDRA, PAPER,",
  "gameTitle2": "TISORES",
  "game": "PEDRA, PAPER, TISORES",
  "errorImg": "Tria una imatge",
  "startPageTitleP1": "CONFIGURACIÓ",
  "startPageTitleP2": "DE PERFIL",
  "startPageTitleEnemyP1": "PERSONALITZAR",
  "startPageTitleEnemyP2": "ENEMIC",
  "showFormEnemy": "Personalitzar enemic",
  "errorToastE" :"ENEMIC: ",
  "errorToastU" :"USUARI: ",
  "buttonStart": "Començar",
  "placeholderInputName": "Nom d'usuari",
  "file": "Des d'un fitxer",
  "selectFile": "Selecciona un fitxer",
  "url": "Des d'una URL",
  "placeholderUrl": "URL de la imatge",
  "webcam": "Usa la càmera",
  "openWebCam": "Obre la càmera",
  "capPhotoWebCam": "Captura una foto",
  "closeWebCam": "Tanca",
  "avatar": "Sense imatge",
  "gameHistory": "Historial de jocs",
  "date": "Data",
  "playerName": "Nom del jugador",
  "playerChoice": "Elecció del jugador",
  "computerChoice": "Elecció de l'ordinador",
  "result": "Resultat",
  "downloadHistory": "Descarregar",
  "confirm": "ACCEPTAR",
  "validatioName3Leters": "El nom ha de tenir almenys 3 caràcters",
  "validationNameBlank": "El nom és obligatori",
  "oponent": "Oponent",
  "your": "Tú",
  "computer": "Ordinador",
  "yourEleccion": "La teva elecció",
  "user": "Usuari",
  "computerEleccion": "L'ordinador està triant...",
  "win": "Has guanyat!",
  "lost": "Has perdut!",
  "draw": "Empat!"
}
