{
    "welcomeTo": "WELCOME TO",
    "gameTitle1": "ROCK, PAPER,",
    "gameTitle2": "SCISSORS",
    "game": "ROCK, PAPER, SCISSORS",
    "errorImg": "Choose a image",
    "startPageTitleP1": "PROFILE",
    "startPageTitleP2": "SETUP",
    "startPageTitleEnemyP1": "CUSTOMIZE",
    "startPageTitleEnemyP2": "ENEMY",
    "showFormEnemy": "Customize Enemy",
    "errorToastE": "ENEMY: ",  
    "errorToastU": "USER: ",
    "buttonStart": "Start",
    "placeholderInputName": "username",
    "file": "From File",
    "selectFile": "Select File",
    "url": "From URL",
    "placeholderUrl": "Image URL",
    "webcam": "Use WebCam",
    "openWebCam": "Open WebCam",
    "capPhotoWebCam": "Cap Photo",
    "closeWebCam": "Close",
    "avatar": "No image",
    "gameHistory": "Game History",
    "date": "Date",
    "playerName": "Player Name",
    "playerChoice": "Player Choice",
    "computerChoice": "Computer Choice",
    "result": "Result",
    "downloadHistory": "Download History",
    "confirm": "CONFIRM",
    "validatioName3Leters": "The Name must be at least 3 characters long",
    "validationNameBlank": "Name is required",
    "oponent": "Oponent",
    "your": "Your",
    "computer": "Computer",
    "yourEleccion": "Your choice",
    "user": "User",
    "computerEleccion": "The computer is choosing...",
    "win": "You Win!",
    "lost": "You Lost!",
    "draw": "You Draw!"
}