{
  "welcomeTo": "BIENVENIDO A",
  "gameTitle1": "PIEDRA, PAPEL,",
  "gameTitle2": "TIJERAS",
  "game": "PIEDRA, PAPEL, TIJERAS",
  "errorImg": "Elige una imagen",
  "startPageTitleP1": "CONFIGURACIÓN",
  "startPageTitleP2": "DE PERFIL",
  "startPageTitleEnemyP1": "PERSONALIZAR",
  "startPageTitleEnemyP2": "ENEMIGO",
  "showFormEnemy": "Personalizar enemigo",
  "errorToastE" :"ENEMIGO: ",
  "errorToastU" :"USUARIO: ",
  "buttonStart": "Empezar",
  "placeholderInputName": "Nombre de usuario",
  "file": "Desde archivo",
  "selectFile": "Seleccionar archivo",
  "url": "Desde URL",
  "placeholderUrl": "URL de la imagen",
  "webcam": "Usar cámara",
  "openWebCam": "Abrir cámara",
  "capPhotoWebCam": "Capturar foto",
  "closeWebCam": "Cerrar",
  "avatar": "Sin imagen",
  "gameHistory": "Historial de juegos",
  "date": "Fecha",
  "playerName": "Nombre del jugador",
  "playerChoice": "Elección del jugador",
  "computerChoice": "Elección del ordenador",
  "result": "Resultado",
  "downloadHistory": "Descargar",
  "confirm": "ACEPTAR",
  "validatioName3Leters": "El nombre debe tener almenos 3 caracteres",
  "validationNameBlank": "El nombre es obligatorio",
  "oponent": "Oponente",
  "your": "Tú",
  "computer": "Computadora",
  "yourEleccion": "Tu elección",
  "user": "Usuario",
  "computerEleccion": "La computadora está eligiendo...",
  "win": "¡Has ganado!",
  "lost": "¡Has perdido!",
  "draw": "¡Empate!"
}
