@import "tailwindcss";

@layer utilities {
    .animate-grow {
        animation: growCard 0.4s ease-out;
    }

    @keyframes growCard {
        from {
            transform: scale(0.85);
            opacity: 0;
        }

        to {
            transform: scale(1);
            opacity: 1;
        }
    }
}

@keyframes bounce {

    0%,
    100% {
        transform: translateY(0);
    }

    30% {
        transform: translateY(-15px);
    }

    50% {
        transform: translateY(0);
    }

    70% {
        transform: translateY(-7px);
    }
}

.bounce {
    animation: bounce 0.6s ease;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }

    50% {
        transform: scale(1.5);
        opacity: 0.5;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes pulse-click {
    0% {
        transform: scale(1);
        background-color: #dc2626;
        /* rojo */
    }

    50% {
        transform: scale(1.2);
        background-color: #c52222;
        /* verde tailwind: green-500 */
    }

    100% {
        transform: scale(1);
        background-color: #dc2626;
        /* rojo otra vez */
    }
}

.pulse-click {
    animation: pulse-click 0.4s ease;
}